.mix.all.col-sm-4.video
  .img-wrapper
    = image_tag cover_url, :class => "img-portfolio"
    .bg-img-portfolio
    .lightbox-wrapper
      = link_to show_path, :title => title
        span.glyphicon.glyphicon-play
