.row.wrapper-blog
  .col-sm-10.col-sm-offset-1
    .row.row-post.video
      .col-sm-4.hidden-xs
        = link_to image_tag(cover_url, :class => "cover"), show_path
        .status= status
        .suggestion= suggestion
      .col-sm-8
        .wrapper-post
          h2.title
            = show_link
            br
            small.meta= subtitle
          .markdown= description
          = edit_link
