.row.wrapper-blog
  .col-sm-10.col-sm-offset-1
    .row.row-post.video
      .col-sm-4.hidden-xs
        = image_tag cover_url, :class => "cover"
        .status= status
      .col-sm-8
        .wrapper-post
          h2.title
            = show_link
            br
            small.meta= subtitle
          p= description
          = edit_link
