.row.wrapper-blog
  .col-sm-10.col-sm-offset-1
    .row.row-post
      .col-sm-4.hidden-xs
        = image_tag cover_url
        p= status
      .col-sm-8
        .wrapper-post
          h2.title
            = link_to title, "#"
            br
            small.meta= subtitle
          p= description
          - if current_user.admin?
            = link_to "Edit", edit_path, :class => "btn btn-flat"
