.row
  .col-md-12.list-header
    h1= title
    h2= subtitle

    .video
      = embed_code.html_safe
.row
  .col-md-2
  .col-md-8
    .markdown.description= description
    p.original= original_link
