.col-team.col-sm-4.wow.pulse.presenter
  .wrapper-team-pic
    = image_tag photo_url, :class => "img-team"
    .team-hover-bg
    = twitter_icon
    = github_icon
  h2.team-title
    = show_link
  h3.team-subtitle= title
