.row.wrapper-blog
  .col-sm-10.col-sm-offset-1
    .row.row-post
      .col-sm-2.hidden-xs
        = image_tag photo_url, :class => "author"
      .col-sm-9
        .wrapper-post
          h2.title
            = link_to name, "#"
            br
            small.meta= videos
          p= bio
          = edit_link
