.row.wrapper-blog
  .col-sm-10.col-sm-offset-1
    .row.row-post
      .col-sm-2.hidden-xs
        = link_to image_tag(photo_url, :class => "author"), show_path
      .col-sm-9
        .wrapper-post
          h2.title
            = show_link
            br
            small.meta= videos
          .markdown= bio
          = edit_link
