#home
  .bg-intro
    .container.container-intro
      .row-intro.row
        .col-sm-5.col-xs-12
          h1.title-intro.animated.fadeInDown Ruby Videos
          h2.subtitle-intro.animated.fadeInLeft A curated listing of quality videos about or related to the Ruby programming language.
          .btn-delay.animated.fadeInUp
            = link_to "Suggest a Video", new_suggestion_path, :class => ".btn .btn-white"
        .col-browser.col-sm-7.col-xs-12
          .col-sl.animated.fadeInDown
            = image_tag "browser-slider/browser.png", :class => "img-browser"
            .wrapper-sl.wrapper-browser
              ul#slider-intro.slider
                li= image_tag "browser-slider/652x340.gif"
                li= image_tag "browser-slider/652x340.gif"
              .wrapper-nav
                .div-p.div-p-browser
                  i#p-intro
                .div-n.div-n-browser
                  i#n-intro
#latest
  .bg-portfolio
    .container
      .row
        .col-sm-12
          h1.header-title LATEST VIDEOS
          h2.subtitle Check out the latest videos added to the collection
          hr.hr-portfolio
      .row.see-all-nav
        .btn-delay.animated.fadeInUp
          = link_to "See all videos", videos_path, :class => "btn btn-red"

      #grid.row
        = cell("videos/cells/video", :collection => @videos, :method => :latest)

.bg-quote
  .container
    .row-quote.row
      .col-md-12.wow.fadeInUp
        h5
          i.fa.fa-quote-left
          | Ruby Videos is a great way for Ruby developers to keep up to date with the latest quality videos.
          i.fa.fa-quote-right
#featuring
  .bg-team
    .container
      .row
        .col-sm-12.wow.fadeInUp data-wow-delay="0.2s"
          h1.header-title FEATURING
          h2.subtitle Including videos from these presenters
          hr
      .row.see-all-nav
        .btn-delay.animated.fadeInUp
          = link_to "See all presenters", presenters_path, :class => "btn btn-white"
      .row.row-team
        = cell("presenters/cells/presenter", :collection => @presenters, :method => :featured)

/ #contact
/   .bg-contact.grey
/     .container-contact.container
/       .row
/         .col-sm-12
/           h1.header-title.wow.fadeInLeft CONTACT US
/           h2.subtitle.wow.fadeInRight Feel free to contact us anytime!
/           hr.hr-contact
/       .row-contact.row
/         .col-sm-12
/           .row.wow.fadeInUp
/             form#ajax_form.form-contact action="#" method="POST" role="form"
/               .col-sm-12
/                 .form-group
/                   input#name.form-control.form-flat name="name" placeholder="Name" type="text"
/               .col-sm-12
/                 .form-group
/                   input#email.form-control.form-flat name="email" placeholder="Email" type="text"
/               .col-sm-12
/                 .form-group
/                   textarea#message.form-control.form-flat name="message"
/                 button.submit.btn.btn-flat type="submit" Submit
/ .bg-subscribe
/   .container-subscribe.container
/     .row-subscribe.row
/       .col-subscribe.col-sm-8.col-sm-offset-2.wow.fadeInRight
/         input.form-control.form-flat.subscribe-mail.hidden-xs placeholder="Add your email address" type="email"
/         input.form-control.form-flat.subscribe-mail.visible-xs type="email"
/         a.btn.btn-flat href="#" SUBSCRIBE

