.content-page#list-presenters
  .container.container-intro
    .row
      .col-md-12.list-header
        h1 Presenters

        - if current_user.admin?
          = link_to "Add", new_presenter_path, :class => "btn btn-flat"

    = cell("presenters/cells/presenter",
      :collection => @presenters,
      :method => :list)

    .row.pagination-controls
      = paginate @presenters
