.page#list-presenters
  .container.container-intro
    .row
      .col-md-12
        h1 Presenters

        = link_to "Add", new_presenter_path

        - @presenters.each do |presenter|
          p= presenter.name
          p= link_to "Edit", edit_presenter_path(presenter)
