.page#add-presenter
  .container.container-intro
    .row
      .col-md-12
        h1 Add Presenter

        = simple_form_for @form do |f|
          = f.input :name
          = f.input :twitter
          = f.input :github, :label => "GitHub"
          = f.input :website
          = f.input :title
          = f.input :bio
          = f.input :photo

          = f.submit "Save"
