ul.nav.navbar-nav.navbar-right
  li= link_to "Home", root_path
  li= link_to "Videos", videos_path
  li= link_to "Presenters", presenters_path


  - if current_user.authenticated?
    li= link_to "Profile", edit_profile_path
    li= link_to "Logout", session_path, :method => :delete
  - else
    li= link_to "Login with GitHub", "/auth/github"
