.content-page#suggest-video
  .container.container-intro
    .row
      .col-md-12
        h1 Suggest a Video

        - if current_user.authenticated?
          .instructions
            p
              | We are always on the lookout for interesting videos related to the
              |  Ruby programming language. If you would like to suggest a video
              |  that you think should be included here then please give us the
              |  details below.
            p
              | We look for the following things when considering videos for
              |  inclusion:
            ul
              li Interesting content
              li Well delivered
              li Good production quality
            p Thank you for suggestion a video!

          = simple_form_for @form do |f|
            = f.input :title
            = f.input :url,
              :label => "URL of Ruby video",
              :required => true,
              :hint => "For example: http://youtube.com/watch?v=12345"
            = f.submit "Suggest"
        - else
          .instructions
            p
              | Before you can suggest a video you need to login. This is
              |  required as it helps cut down on spam and also means we can
              |  better answer any questions related to video sumissions.
            p
              | You can login via GitHub either from the main menu or from this
              |  big red button:
            p
              = link_to "Login with GitHub", "/auth/github", :class => "btn btn-flat login"
