doctype html
html
  head
    title= yield(:title).presence || "Ruby Videos"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .container
      .row
        .col-md-12
          - if current_user.authenticated?
            p= link_to "Logout", session_path, :method => :delete
          - else
            p= link_to "Login with GitHub", "/auth/github"

          p Logged in as #{current_user.name}

          = render "flash"
          = yield
