doctype html
html
  head
    title= yield(:title).presence || "Ruby Videos"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    .container
      .row
        .col-md-12
          = yield
