doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="A curated listing of quality videos about or related to the Ruby programming language." name="description"
    meta content="Andy Pike" name="author"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    title= yield(:title).presence || "Ruby Videos | A curated listing of quality videos about or related to the Ruby programming language."

    = stylesheet_link_tag    "application"
    = stylesheet_link_tag    "http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700,300,800"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = auto_discovery_link_tag(:rss, videos_url(:format => :atom))
    = analytics_init if Rails.env.production?

    /![if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

  body data-offset="50" data-spy="scroll" data-target=".scroll-bootstrap"
    nav.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          = link_to root_path do
            = image_tag "logo.png", :class => "navbar-brand"

          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .scroll-bootstrap.collapse.navbar-collapse
          = render "menu"

    = render "flash"
    = yield

    .bg-footer
      .container
        .row.row-footer
          .col-md-12
            .wrapper-social
              a href="http://twitter.com/rubyvideos_" target="_blank"
                i.fa.fa-twitter.twitter-footer.wow.bounce data-wow-delay="0.2s"
              a href="https://github.com/andypike/ruby_videos" target="_blank"
                i.fa.fa-github.github-footer.wow.bounce data-wow-delay="0.2s"
              = link_to videos_url(:format => :atom), :target => :blank do
                i.fa.fa-rss.rss-footer.wow.bounce data-wow-delay="0.2s"
    .bg-footer-bottom
      .container
        .row-footer-bottom.row
          .col-sm-12
            p.pull-left
              | Made with
              i.fa.fa-heart
              | by #{link_to "Andy Pike", "http://twitter.com/andypike"} 2015.
            p.logged_in.pull-right Logged in as #{current_user.name}

    javascript:
      wow = new WOW(
        {
          animateClass: 'animated',
          mobile: false
        }
      );
      wow.init();
